# Talk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talk/: App.java  LaunchActivity.java
app/src/main/java/com/example/talk/activities/: AccountActivity.java  MainActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/example/talk/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/example/talk/frags/assist/: PermissionsFragment.java
app/src/main/java/com/example/talk/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/example/talk/frags/media/: GalleryFragment.java
app/src/main/java/com/example/talk/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/example/talk/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/example/talk/helper/: NavHelper.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_personal.xml  activity_search.xml  cell_contact_list.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_user.xml  fragment_update_info.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/example/common/: Common.java
common/src/main/java/com/example/common/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/example/common/tools/: UiTool.java
common/src/main/java/com/example/common/widget/: EmptyView.java  GalleryView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/example/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/example/factory/data/: DataSource.java
common/src/main/java/com/example/factory/presenter/: BaseContract.java  BasePresenter.java
common/src/main/res/layout/: cell_galley.xml
common/src/main/res/values/: strings.xml
factory/: build.gradle
factory/src/main/java/com/example/factory/: Factory.java
factory/src/main/java/com/example/factory/data/helper/: AccountHelper.java  UserHelper.java
factory/src/main/java/com/example/factory/model/api/: RspModel.java
factory/src/main/java/com/example/factory/model/card/: UserCard.java
factory/src/main/java/com/example/factory/model/db/: AppDatabase.java  User.java
factory/src/main/java/com/example/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/example/factory/persistence/: Account.java
factory/src/main/java/com/example/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
factory/src/main/java/com/example/factory/presenter/contact/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java  PersonContract.java  PersonPresenter.java
factory/src/main/java/com/example/factory/presenter/search/: SearchContract.java  SearchGroupPresenter.java  SearchUserPresenter.java
factory/src/main/java/com/example/factory/presenter/user/: UpdateInfoContract.java  UpdateInfoPresenter.java
gradle/wrapper/: gradle-wrapper.properties
