// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    butterKnifeVersion = "10.2.1"
    geniusVersion = "2.1.1"
    glideVersion = "3.7.0"
    circleimageviewVersion = "2.1.0"
    ucropVersion = "2.2.0-native"
    easyPMVersion = "0.3.0"
    ossVersion = "2.3.0"
}
